<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Goal Weight Section -->
    <LinearLayout
        android:id="@+id/goalWeightSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Weight: "
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textViewCurrentGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Set"
            android:textSize="18sp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buttonSetGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Goal Weight" />

    </LinearLayout>

    <!-- RecyclerView to display grid data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/entryForm"
        android:layout_below="@id/goalWeightSection"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <!-- Entry form for weight -->
    <LinearLayout
        android:id="@+id/entryForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Entry"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter weight in kg"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonAddWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Weight Entry"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</RelativeLayout>
